<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhacks.vrclassroom.StudSession">

    <TextView
        android:id="@+id/notCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Connected"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.vr.sdk.widgets.video.VrVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_height="32dp"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"/>

        <Button
            android:id="@+id/btn_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Toggle"/>
      -->

    </LinearLayout>

    <!--
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/subscriber_container" />
        </FrameLayout>
    -->

    <!--
    Thanks to
    https://code.tutsplus.com/tutorials/
    for providing nice tutorial code
    -->

</android.support.constraint.ConstraintLayout>
